<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Grammar</title>
    <style type="text/css">
        .section{
            text-align: justify;
        }
        .sub_section{
            text-indent: 5%; 
        }
        h1{
            text-align: left;
            text-transform: uppercase;
            text-decoration: underline;
        }
        h2{
            text-align: left;
            word-spacing: 2px;
            text-transform: uppercase;
            text-decoration: underline;
        }
        h3{
            text-align: left;
            word-spacing: 2px;
            text-transform: uppercase;
            text-decoration: underline;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>nouns</h1>
        <p>A <b>noun</b> represents a person, place, animal, thing or an idea.</p>
    </div>
    <div class="sub_section">
        <h2>kind of nouns</h2>
        <p>Nouns are classified as follows:</p>
        <ul>
            <li><b>Proper:</b>It is the name of a particular object.</li>
            <li><b>Common:</b>It is the name possessed bt things in general.</li>
            <li><b>Collective:</b>It is the name representing a group of things.</li>
            <li><b>Abstract:</b>It is the name representing quantities.</li>
        </ul>
    </div>
    <div class="section">
        <h1>Pronouns</h1>
        <p>A <b>pronoun</b> is a word used in place of a noun.</p>
    </div>
    <div class="sub_section">
        <h2>kind of pronouns</h2>
        <p>Pronouns are classified as follows:</p>
        <ul>
            <li><b>Personal pronouns:</b>It refers to a specific noun.</li>
            <li><b>Interrogative:</b>It stands as the answer to the question about a person, place or a thing.</li>
            <li><b>Indefinite pronouns:</b>It is used to refer to a person, thing or a place that are unknown.</li>
            <li><b>Relavetive pronouns:</b>It is the name representing quantities.</li>
            <li><b>Bemonstrative pronouns:</b>It is the name representing quantities.</li>
            <li><b>Reflexive pronouns:</b>It is the name representing quantities.</li>
        </ul>
    </div>
</body>
</html>